wod.imageTool/parameterView/resizeParameter.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:wod.imageTool.command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <l:resizeParameter></l:resizeParameter>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="等比缩放" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
        <Label Content="最大宽度" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
        <Label Content="最大高度" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
        <Label Content="源路径" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
        <Label Content="目标路径" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
        <CheckBox IsChecked="{Binding RatioScale}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"/>
        <TextBox Text="{Binding MaxWidth}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"/>
        <TextBox Text="{Binding MaxHeight}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"/>
        <TextBox Text="{Binding SourcePath}" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"/>
        <TextBox Text="{Binding TargetPath}" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"/>
        <Button Grid.Column="0" CommandParameter="{Binding}"  Grid.Row="5" Content="开始" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <Button.Command>
                <l:resizeCommand></l:resizeCommand>
            </Button.Command>
        </Button>
    </Grid>
</UserControl>
